# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5c9045a140faad4759d7a991b5a3928b6b1973c7982c72c15fb30218ce7c3b14bed4afbd9cfe8ad6ca7c29bd43902cecd4451758fe8b8f7f169f5a1c9d1f8550

test:
  secret_key_base: 466d193bfa31f4f513bba52fda86c0f517c2acc64b47b43ab7a2cfb23fe037376d3d02b6e56056f1a6b068b0da0338e0b6cb67cb0434a4d954da703085b03745

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
